
<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>Evgheni</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=f31ce6ef729cb4659c9fe8f0515f5181f2674c0a">
    <link rel="stylesheet" href="/assets/css/custom.css">
  </head>

  <body>
    <section class="page-header"> 
      <h2 class="project-tagline">
      Welcome! My name is Evgheni Gherghelejiu and I'm an Android Software Engineer with over 3 years of experience.<br><br>
      Whether you're looking to start a brand new project from scratch or would like some work done on existing code don't hesitate to give me a shout and I can share with you my previous experience.<br><br>
      This is something new that I've decided to try - a rather 'self-starter' approach to freelancing as opposed to relying on middle-men - so let's see where this gets me. <br> <br>
      I can easily be reached either by email: gherg001@gmail.com or phone/whatsapp: +34 684257712
      <br><br> Cheers! 
      </h2>
              <a href="https://github.com/gherghelejiu" target="_blank" class="btn">GitHub</a>
              <a href="skype:jenea_minneapolis" target="_blank" class="btn">Skype</a>
              <a href="mailto:gherg001@gmail.com" target="_blank" class="btn">GMail</a>
    </section>

    <footer class="site-footer">
        <center><span class="site-footer-owner">
        
        <br>
    </span></center><br>
      <center><span class="site-footer-credits">
        This site is maintained by <a href="https://github.com/gherghelejiu">gherghelejiu</a>.
        </span></center>
      </footer>
  </body>


</html> 
